{
	"name": "LoginUsingLdapAuthentication",
	"version": "0.0.1",
	"description": "Login service",
	"scripts": {
		"start": "node LoginService.js"
	},
	"dependencies": {
		"body-parser": "*",
		"ldapjs":"*",
        "express-session":"*",
        "express":"*",
    },
	"engines": {
		"node": "0.10.*"
	},
	"repository": "manasmishra/LoginUsingLdapAuthentication"
}
